<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.jeqo.kafka</groupId>
    <artifactId>kafka-libs</artifactId>
    <version>0.6.2-SNAPSHOT</version>
  </parent>

  <artifactId>connect-schema-serde</artifactId>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <kafka.version>3.2.1</kafka.version>
    <confluent.version>7.2.1</confluent.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>connect-api</artifactId>
      <version>${kafka.version}</version>
    </dependency>
    <!-- testing -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>connect-json</artifactId>
      <version>${kafka.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-connect-avro-converter</artifactId>
      <version>${confluent.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.github.jeqo.kafka</groupId>
      <artifactId>datagen-schemas</artifactId>
      <version>0.6.2-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>